bin_PROGRAMS=OniboConverter2

OniboConverter2_SOURCES=../src/AVBox/audioformat.cpp \
../src/AVBox/formattoencoders.cpp \
../src/AVBox/videoformat.cpp \
../src/AVBox/encoder.cpp \
../src/AVBox/avbox.cpp \
../src/AVBox/container.cpp \
../src/AVBox/guisettings.cpp \
../src/AVBox/supportedencoders.cpp \
../src/Process/processexecutor.cpp \
../src/Process/safeinputstream.cpp \
../src/Process/safeoutputstream.cpp \
../src/Process/safestream.cpp \
../src/Tools/settings.cpp \
../src/Tools/regextools.cpp \
../src/FFTools/imagecreator.cpp \
../src/FFTools/ffdatamining.cpp \
../src/FFTools/ffpresets.cpp \
../src/MediaInfo/infoloader.cpp \
../src/MediaInfo/stream.cpp \
../src/MediaInfo/videostream.cpp \
../src/MediaInfo/mediafile.cpp \
../src/MediaInfo/audiostream.cpp \
../src/XML/encodersparser.cpp \
../src/XML/containersparser.cpp \
../src/XML/guisettingsparser.cpp \
../src/Graphic/onibowindow.cpp\
../src/Graphic/containercombobox.cpp\
../src/Graphic/videosettings.cpp\
../src/Graphic/encodersdialog.cpp\
../src/Graphic/resolutiondialog.cpp\
../src/main.cpp

AM_CXXFLAGS = -lpthread -std=c++0x -g -O0 $(DEPS_CFLAGS) 

OniboConverter2_LDADD = $(DEPS_LIBS)
